{{- /*gotype: main.Certificate */ -}}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Acme Manager</title>

    <link rel="stylesheet" href="{{ AddPathPrefix "/static/bootstrap-5.1.3.min.css" }}">
    <link rel="stylesheet" href="{{ AddPathPrefix "/static/styles.css" }}">
    <script src="{{ AddPathPrefix "/static/bootstrap-5.1.3.bundle.min.js" }}"></script>
</head>
<body>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <div class="container">
        <div class="header row border-bottom py-3 flex-column-reverse flex-sm-row">
            <div class="col-12 col-sm-9 text-center text-sm-start">
                <h1><a href="/">Acme Manager</a></h1>
            </div>
            <div class="col-12 col-sm-3 text-center text-sm-end mb-3 mb-sm-0">
                <img alt="Acme Manager logo" class="threshold-brand" src="{{ AddPathPrefix "/static/acme-manager.png" }}">
            </div>
        </div>
<br>
<h2>Managed tokens</h2>
<div class="table-responsive">
  <table class="table table-bordered table-hover table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Owner</th>
        <th>Scope</th>
        <th>Expires</th>
        <th>Duration</th>
      </tr>
    </thead>
    <tbody>
    {{$out := .}}
    {{ range $tokenID, $tokenData := .Tokens }}
      <tr>
        <td id="id">{{ $tokenID }}</td>
        <td id="owner">{{ $tokenData.Username }}</td>
        <td id="scope">{{ Join $tokenData.Scope "," }}</td>
        <td id="expires">{{ $tokenData.Expires }}</td>
        <td id="expires">{{ $tokenData.Duration }}</td>
      </tr>
      {{ end }}
    </tbody>
  </table>
</div>
</main>
<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <small class="text-muted">Status @ {{ .Now.Format "2006-01-02 15:04:05.000" }}</small>
    </div>
</footer>
<script type="text/javascript">
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })
</script>
</body>
</html>